# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)


mod_id=frozenlib
mod_name=FrozenLib
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.frozenblock.frozenlib
mod_authors=LiukRast, Lunade, Treetrain1
mod_description=NeoForge port of FrozenLib
